# ------------------------------------------------------------------------------
# SERVER
# ------------------------------------------------------------------------------
DB_DIALECT=oracle
DB_USERNAME=system
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=free
DB_SCHEMA=free
DB_SSL=false

CRUD_PORT=3100
LOGS_PORT=3101
# ------------------------------------------------------------------------------
# CLIENT
# ------------------------------------------------------------------------------
BASE_URL=http://127.0.0.1:3100/api/v1/
BASE_URL_LOGS=http://127.0.0.1:3101/api/v1/

# docker run -d --name "oracle-local" -p 1521:1521 -e ORACLE_PWD="admin" container-registry.oracle.com/database/free:latest