# ------------------------------------------------------------------------------
# SERVER
# ------------------------------------------------------------------------------
DB_DIALECT=oracle
DB_USERNAME=system
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=free
DB_SCHEMA=free
DB_SSL=false

PORT=3100

# ------------------------------------------------------------------------------
# CLIENT
# ------------------------------------------------------------------------------
BASE_URL=http://127.0.0.1:3100